{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CarValidation": {
    "MinYear": 1886
  },
  "Topics": {
    "TopicMap": {
      "CarCreatedMessage": "car-created"
    }
  }
}
